/*.background-video {*/
/*    !*background: #37eacf !important;*!*/
/*    !*width: 100%;*!*/
/*    !*height: 100%;*!*/
/*    !*position: absolute;*!*/
/*    !*width: 100% !important;  !* Делаем видео меньше *!*!*/
/*    !*max-width: 100%;  !* Ограничиваем размер видео по ширине *!*!*/
/*    !*max-height: 100%;*!*/
/*    !*z-index: 0;*!*/
/*    !*object-fit: cover;*!*/
/*    !*transition: opacity 0.5s ease-in-out;*!*/
/*}*/

/*.first-box video {*/
/*    background: #37eacf !important;*/

/*    transform: translateY(5vh);*/
/*    !*padding: 20px;*!*/
/*    !*border-radius: 25px;*!*/
/*    !*width: 0%;*!*/
/*    width: 100%;*/
/*    height: auto;*/
/*    !*width: 75vh;*!*/
/*    !*height: auto;*!*/
/*    display: flex;*/
/*    !*padding-top: 100px;*!*/
/*    position: absolute;*/
/*    !*z-index: 1; !* Изображение будет поверх видео *!*!*/
/*}*/

/*.first-box img {*/

/*    transform: translateY(5vh);*/
/*    !*padding: 20px;*!*/
/*    !*border-radius: 25px;*!*/
/*    !*width: 0%;*!*/
/*    width: 100%;*/
/*    height: auto;*/
/*    !*width: 75vh;*!*/
/*    !*height: auto;*!*/
/*    display: flex;*/
/*    !*padding-top: 100px;*!*/
/*    position: absolute;*/
/*    z-index: 1; !* Изображение будет поверх видео *!*/
/*    transition: transform 0.5s ease-in-out;*/
/*}*/